# ai-doc-processing

./: .editorconfig  .gitignore  AiDocumentProcessing.slnx  Directory.Build.props  Directory.Packages.props  README.md  bootstrap.ps1  bootstrap.sh  docker-compose.yml  dotnet-tools.json  requests.http  stylecop.json
.claude/agents/: engineering-azure-ai-engineer.md  engineering-azure-infrastructure-engineer.md  engineering-cosmos-db-engineer.md  engineering-observability-sre.md  engineering-solution-architect.md
.devcontainer/: Dockerfile  README.md  devcontainer-lock.json  devcontainer.json  post-create.sh
.devcontainer/scripts/: clean.sh  validate-dev-env.sh
.github/: copilot-instructions.md
.github/agents/: speckit.agent-assign.assign.agent.md  speckit.agent-assign.execute.agent.md  speckit.agent-assign.validate.agent.md
.github/skills/durable-functions-dotnet/: SKILL.md
.github/skills/durable-functions-dotnet/references/: patterns.md  setup.md
.specify/: extensions.yml  feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: checklist-template.md  plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
docs/architecture/:  development-environment.md
docs/architecture/adr/: 0001-use-devcontainers-for-repeatable-development-environment.md  0002-use-azure-durable-task-scheduler-as-durable-functions-backend.md
docs/development/: troubleshooting.md
specs/001-durable-functions-workflow/: agent-assignments.yml  data-model.md  pipeline-flow.md  plan.md  research.md  spec.md  tasks.md
specs/001-durable-functions-workflow/checklists/: requirements.md
specs/001-durable-functions-workflow/contracts/: http-api.md
src/DocumentProcessing.Application/: DocumentProcessing.Application.csproj
src/DocumentProcessing.Application/Activities/: IClassifyDocumentActivity.cs  IDetectBoundariesActivity.cs  IExtractContractActivity.cs  IExtractGeneralDocumentActivity.cs  IExtractInvoiceActivity.cs  IGetDocumentFoldersActivity.cs  IPersistResultActivity.cs  IValidateContractActivity.cs  IValidateInvoiceActivity.cs
src/DocumentProcessing.Contracts/: DocumentBatchRequest.cs
src/DocumentProcessing.Core/: Address.cs  BoundaryDetectionResult.cs  ClassificationTypes.cs  Classifications.cs  ConfidenceResult.cs  ContractData.cs  DocumentFolder.cs  DocumentFolders.cs  DocumentProcessingConstants.cs  DocumentSegment.cs  GeneralDocumentData.cs  GeneralDocumentField.cs  Invoice.cs  InvoiceItem.cs  MonetaryAmount.cs  PageClassification.cs  ValidationResult.cs  WorkflowResult.cs
src/DocumentProcessing.Functions/: DocumentProcessing.Functions.csproj  Program.cs  host.json  local.settings.template.json
src/DocumentProcessing.Functions/Activities/: ClassifyDocumentActivity.cs  ClassifyDocumentSegmentActivity.cs  DetectBoundariesActivity.cs  ExtractContractActivity.cs  ExtractGeneralDocumentActivity.cs  ExtractInvoiceActivity.cs  GetDocumentFoldersActivity.cs  PersistResultActivity.cs  ValidateContractActivity.cs  ValidateInvoiceActivity.cs
src/DocumentProcessing.Functions/Extensions/: FunctionsHttpExtensions.cs
src/DocumentProcessing.Functions/Models/: ClassifyDocumentActivityInput.cs  ClassifyDocumentSegmentActivityInput.cs  DetectBoundariesActivityInput.cs  DocumentSegmentInput.cs  ExtractContractActivityInput.cs  ExtractGeneralDocumentActivityInput.cs  ExtractInvoiceActivityInput.cs  PersistResultActivityInput.cs  ProcessDocumentBatchInput.cs  ProcessDocumentFolderInput.cs  ValidateContractActivityInput.cs  ValidateInvoiceActivityInput.cs
src/DocumentProcessing.Functions/Orchestrations/: ProcessDocumentBatchWorkflow.cs  ProcessDocumentSegmentWorkflow.cs  ProcessDocumentWorkflow.cs  WorkflowUtils.cs
src/DocumentProcessing.Functions/Orchestrations/Processing/: IProcessingStrategy.cs  NoOp.cs  ProcessBoundedDocument.cs  ProcessContract.cs  ProcessGeneralDocument.cs  ProcessInvoice.cs  ProcessingContext.cs  ProcessingStrategyInput.cs
src/DocumentProcessing.Functions/Triggers/: ProcessDocumentsHttpTrigger.cs  ProcessDocumentsQueueTrigger.cs
src/DocumentProcessing.Infrastructure/: DocumentProcessing.Infrastructure.csproj
src/DocumentProcessing.Infrastructure/Activities/: PlaceholderClassifyDocumentActivity.cs  PlaceholderDetectBoundariesActivity.cs  PlaceholderExtractContractActivity.cs  PlaceholderExtractGeneralDocumentActivity.cs  PlaceholderExtractInvoiceActivity.cs  PlaceholderGetDocumentFoldersActivity.cs  PlaceholderPersistResultActivity.cs  PlaceholderValidateContractActivity.cs  PlaceholderValidateInvoiceActivity.cs
tests/DocumentProcessing.IntegrationTests/: DocumentProcessing.IntegrationTests.csproj
tests/DocumentProcessing.UnitTests/: DocumentProcessing.UnitTests.csproj
