<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <LangVersion>preview</LangVersion>

    <AnalysisLevel>latest</AnalysisLevel>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>